#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=true
#TestLoader (populate tables with test values, only for h2)
test-loader=false
#spring.jpa.show-sql=true
#create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catering?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver