#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=false
#TestLoader (populate tables with test values, only for h2)
test-loader=false
#JNDI (to create a war, use JNDI)
spring.datasource.jndi-name=java:/cateringpool