server.port=5000
server.servlet.context-path=/
#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=false
#TestLoader (populate tables with test values, only for h2)
test-loader=false
#spring.jpa.show-sql=true
############GraphQL############
graphql.spqr.gui.target-endpoint=/graphql
#AWS
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/catering?useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver