server.port=8000
server.servlet.context-path=/catering
spring.jpa.open-in-view=true
#DataLoader (if true loads default values when Data Base is empty when application starts)
data-loader=true
#TestLoader (populate tables with test values, only for h2)
test-loader=true
api-version=0.9.2
#JWT
jwt.secret=catering456
jwt.expiration=604800
############API Doc############
springdoc.packages-to-scan=com.catering.controllers
############JPA############
spring.main.allow-bean-definition-overriding=true
############GraphQL############
graphql.spqr.gui.enabled=true
graphql.spqr.gui.target-endpoint=/catering/graphql